# udacity-project1

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rinekri/udacitypopularmovies/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MyApplication.java
app/src/main/java/ru/rinekri/udacitypopularmovies/annotations/: ActivityScope.java  ApplicationScope.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/: NetworkConstants.java  NetworkModule.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/base/: BaseNetworkTask.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/interceptors/: ApiRequestInterceptor.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/json_adapters/: MoshiAutoValueAdapterFactory.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/models/: Foo.java  MovieInfo.java  PagedResponse.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/network_interceptors/: ApiRequestInterceptor.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/services/: MainServiceApi.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/type_adapters/: PosterPathAdapter.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/: UiConstants.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/: ActivityConfig.java  BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpView.java  MovieSortType.java  SyncInteractor.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/functions/: UnsafeSupplier.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/models/: ActivityConfig.java  ErrorConfig.java  MovieSortType.java  NetworkRequestWrapper.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/recycler_view/: BaseSimpleAdapter.java  BaseViewHolder.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/details/: DetailsActivity.java  DetailsPM.java  DetailsPresenter.java  DetailsView.java  MovieShortInfo.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/main/: MainActivity.java  MainAdapter.java  MainIM.java  MainInputInteractor.java  MainPM.java  MainPresenter.java  MainRouter.java  MainView.java  MovieSortType.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/utils/: ContextUtils.java  DialogUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_main_placeholder.xml
app/src/main/res/layout/: activity_main.xml  appbar_collapsing.xml  appbar_main.xml  content_details.xml  content_main.xml  elce_details.xml  elce_main.xml  item_main.xml  item_spinner.xml  shell_coordinator.xml  view_empty.xml  view_error.xml  view_progress.xml  view_spinner.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ru/rinekri/udacitypopularmovies/: ExampleUnitTest.java
keystore/: debug.keystore
tools/: ci-functions.gradle  dependencies.gradle  lint.gradle
